.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 150px;
}
.navbar #nav-check {
  display: none;
}
.navbar label {
  display: none;
}
.navbar .nav-links {
  display: flex;
  align-items: center;
  gap: 82px;
}
.navbar .nav-links ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 36px;
}
.navbar .nav-links ul a {
  text-decoration: none;
  color: #8794ba;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding: 5px;
}
.navbar .sign {
  display: flex;
  align-items: center;
  gap: 40px;
}
.navbar .sign a {
  text-decoration: none;
  color: #8794ba;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.navbar .sign > :nth-child(2) {
  height: 40px;
  padding: 10px 53px;
  align-items: center;
  gap: 10px;
  border-radius: 68px;
  border: 1px solid #465B95;
}

@media (max-width: 1120px) {
  .navbar {
    flex-direction: column;
    gap: 20px;
  }
  .navbar .nav-links ul {
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  header > img {
    display: none;
  }
  .navbar {
    flex-direction: row;
    padding: 20px;
  }
  .navbar label {
    display: inline-block;
  }
  .navbar .nav-links ul {
    position: absolute;
    top: 60px;
    width: 90vw;
    height: 80vh;
    padding-top: 30px;
    padding-left: 30px;
    top: 15%;
    background-color: red;
    border-radius: 10px;
    display: none;
  }
  .navbar .sign {
    gap: 18px;
  }
  .navbar .sign :nth-child(2) {
    display: none;
  }
  .navbar #nav-check:checked + .nav-links > ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: fixed;
  }
  .navbar #nav-check:checked + .nav-links > ul a {
    font-size: 20px;
    color: #fff;
  }
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title .title-text {
  width: 150%;
}
.title .title-text h1 {
  color: #fff;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 15px;
}
.title .title-text p {
  color: var(--text-secondary, #8794BA);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  padding-bottom: 50px;
}
.title .title-text a {
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  border-radius: 68px;
  padding: 15px 80px;
  background: #EF2A82;
}
.title .title-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 32px 25px;
  background-color: #fff;
  border-radius: 30px;
  gap: 10px;
  transform: translate(300px);
}
.title .title-grid .item1:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
}
.title .title-grid .item2:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
}
.title .title-grid .item3:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
}
.title .title-grid .item4:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
}
.title .title-grid .item5:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
  background-color: #fff;
}
.title .title-grid .item6:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
}
.title .title-grid .item7:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
}
.title .title-grid .item8:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
}
.title .title-grid .item9:hover {
  transform: scale(1.5);
  box-shadow: 0px 19.2248535156px 53.4023704529px -16.0207118988px rgba(25, 42, 89, 0.2);
  border-radius: 32px;
  transition: transform 0.5s;
}

@media (max-width: 1120px) {
  .title {
    flex-direction: column;
    align-items: center;
    gap: 100px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
  }
  .title .title-grid {
    transform: translate(0) scale(0.8);
  }
  .title .title-text {
    width: 90%;
  }
}
@media (max-width: 480px) {
  .title {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
  }
  .title .title-grid {
    transform: translate(0) scale(0.45);
  }
  .title .title-text {
    width: 90%;
  }
}
.features {
  text-align: center;
}
.features .main-text h3 {
  color: var(--text-main, #172755);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 30px;
}
.features .main-text p {
  color: var(--text-secondary, #8794BA);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.features .main-cards {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 81px;
}
.features .main-cards .main-card {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: center;
}
.features .main-cards .main-card .main-card-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.features .main-cards .main-card h4 {
  color: var(--text-main, #172755);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.features .main-cards .main-card p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

@media (max-width: 1180px) {
  .features {
    padding-left: 40px;
    padding-right: 20px;
  }
}
@media (max-width: 480px) {
  .main-cards {
    flex-direction: column;
  }
  .main-cards .main-card {
    flex-direction: row !important;
    text-align: left;
    align-items: flex-start;
    gap: 28.5px;
  }
}/*# sourceMappingURL=main.css.map */